photo/guitar/063_0079.jpg 3
photo/house/pic_222.jpg 5
photo/giraffe/084_0047.jpg 2
photo/elephant/n02503517_8904.jpg 1
photo/person/253_0130.jpg 6
photo/person/253_0298.jpg 6
photo/person/253_0085.jpg 6
photo/house/pic_010.jpg 5
photo/house/pic_086.jpg 5
photo/horse/n02374451_14233.jpg 4
photo/elephant/n02503517_792.jpg 1
photo/house/pic_077.jpg 5
photo/dog/056_0011.jpg 0
photo/person/253_0164.jpg 6
photo/elephant/064_0110.jpg 1
photo/giraffe/084_0026.jpg 2
photo/horse/105_0002.jpg 4
photo/house/pic_242.jpg 5
photo/person/253_0388.jpg 6
photo/guitar/n03467517_22785.jpg 3
photo/guitar/n02676566_9243.jpg 3
photo/house/pic_234.jpg 5
photo/guitar/063_0071.jpg 3
photo/elephant/064_0085.jpg 1
photo/dog/056_0006.jpg 0
photo/elephant/n02503517_564.jpg 1
photo/person/253_0208.jpg 6
photo/person/253_0409.jpg 6
photo/horse/105_0260.jpg 4
photo/house/pic_041.jpg 5
photo/house/pic_088.jpg 5
photo/horse/105_0116.jpg 4
photo/person/253_0175.jpg 6
photo/house/pic_209.jpg 5
photo/horse/105_0042.jpg 4
photo/house/pic_257.jpg 5
photo/dog/n02109525_13700.jpg 0
photo/person/253_0432.jpg 6
photo/dog/056_0083.jpg 0
photo/house/pic_194.jpg 5
photo/house/pic_134.jpg 5
photo/horse/n02374451_777.jpg 4
photo/giraffe/084_0062.jpg 2
photo/house/pic_174.jpg 5
photo/elephant/064_0011.jpg 1
photo/dog/n02103406_5563.jpg 0
photo/dog/n02103406_8004.jpg 0
photo/giraffe/084_0044.jpg 2
photo/elephant/n02503517_10439.jpg 1
photo/dog/056_0001.jpg 0
